<RCC>
    <qresource prefix="/image">
        <file>res/Camera.png</file>
        <file>res/Close.png</file>
        <file>res/Files.png</file>
        <file>res/Menu.png</file>
        <file>res/Pause.png</file>
        <file>res/Setting.png</file>
        <file>res/Start.png</file>
        <file>res/about.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>res/4031.wav</file>
        <file>res/copen_mouth.wav</file>
        <file>res/4570.wav</file>
        <file>res/11385.wav</file>
    </qresource>
</RCC>
